API_KEY=YOUR_API_KEY # Your API key
HOST_PORT=3030 # api port
ENABLE_LOGGER=false # true or false
APP_TIMEZONE=
=
WEBHOOK_URL=https://example.com/webhook # Your webhook URL
=
RATE_LIMIT=100 # 100 requests per minute
RATE_LIMIT_EXPIRE=60 # 60 seconds
=
QUEUE_CONNECTION=
=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
=
MONGODB_URI=
MONGODB_USER=
MONGODB_PASSWORD=
