API_KEY=YOUR_API_KEY
HOST_PORT=3030 # api port
ENABLE_LOGGER=false # true or false
APP_TIMEZONE=Asia/Jakarta
=
WEBHOOK_URL=https://example.com/webhook
=
RATE_LIMIT=100 # 100 requests per minute
RATE_LIMIT_EXPIRE=60 # 60 seconds
=
QUEUE_CONNECTION= # cron or redis
=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
=
MONGODB_URI=
MONGODB_USER=
MONGODB_PASSWORD=
